##SQL LocalHost
#spring.datasource.url=jdbc:mysql://localhost:3306/driver_helper_db
#spring.datasource.username=root
#spring.datasource.password=hj748021
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SQL GCP
#spring.datasource.url=jdbc:mysql://35.194.229.119:3306/driver_helper_db
#spring.datasource.username=root
#spring.datasource.password=748021

database=mysql

spring.cloud.gcp.sql.database-name=driver_helper_db
spring.cloud.gcp.sql.instance-connection-name=driverhelper-373113:asia-east1:driver-helper-database

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always



#JPA
spring.jpa.database=sql-server
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Server Port
server.port=8080

spring.profiles.active=mysql